<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/derekcook/Developer/Sequencer/Sequencer/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=2&amp;EndingLineNumber=6&amp;StartingColumnNumber=3&amp;StartingLineNumber=5&amp;Timestamp=652488602.361791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/derekcook/Developer/Sequencer/Sequencer/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=3&amp;StartingLineNumber=10&amp;Timestamp=652488602.361997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
